input[type="submit"], button
{
display: inline-block;
color: #fff !important;
background: #739dcc url(blue_t_100.png) top repeat-x;
background-image: -moz-linear-gradient(top, rgba(80,155,255,1) 0%, rgba(80,155,255,0) 100%);
background-image: -webkit-linear-gradient(top, rgba(80,155,255,1) 0%, rgba(80,155,255,0) 100%);
background-image: -o-linear-gradient(top, rgb(80,155,255) 0%, rgb(80,155,255) 100%);
background-image: -o-linear-gradient(top, rgba(80,155,255,1) 0%, rgba(80,155,255,0) 100%);
background-image: -ms-linear-gradient(top, rgb(80,155,255) 0%, rgb(80,155,255) 100%);
background-image: -ms-linear-gradient(top, rgba(80,155,255,1) 0%, rgba(80,155,255,0) 100%);
background-image: linear-gradient(top, rgb(80,155,255) 0%, rgb(80,155,255) 100%);
background-image: linear-gradient(top, rgba(80,155,255,1) 0%, rgba(80,155,255,0) 100%);
border: 1px solid #369;
text-shadow: 1px 1px 2px rgb(0,0,0);
text-shadow: 1px 1px 2px rgba(0,0,0, .25);
padding: 3px 15px;
text-align: center;
-moz-border-radius: 15px;
border-radius: 15px;
text-transform: uppercase;
font-size: .75em;
font-weight: bold;
-moz-box-shadow: inset 0 1px 1px rgba(255,255,255, .5);
-webkit-box-shadow: inset 0 1px 1px rgba(255,255,255, .5);
box-shadow: inset 0 1px 1px rgba(255,255,255, .5);
cursor: pointer;
-webkit-writing-mode: horizontal-tb;
text-indent: 0px;
letter-spacing: normal;
word-spacing: normal;
margin: 0em;

-webkit-rtl-ordering: logical;
-webkit-user-select: text;
-webkit-appearance: push-button;
white-space: pre;
box-sizing: border-box;
-webkit-box-align: center;
font-family: Arial, Tahoma, sans-serif;
}
input[type="submit"]:hover, button:hover
{
		-moz-box-shadow: inset 0 2px 8px rgba(255,255,255, .5);
		-webkit-box-shadow: inset 0 2px 8px rgba(255,255,255, .5);
		box-shadow: inset 0 2px 8px rgba(255,255,255, .5);
		text-shadow: 0 1px 0 rgb(0,0,0);
		text-shadow: 0 1px 0 rgba(0,0,0, .25);
		background-color: #4a86d7;
}
input[type="submit"]:active, button:active
{

		background-image: url(blue_t_75.png);
                background-image: -moz-linear-gradient(top, rgba(80,155,255,0.75) 0%, rgba(80,155,255,0) 100%);
                background-image: -webkit-linear-gradient(top, rgba(80,155,255,0.75) 0%, rgba(80,155,255,0) 100%);
                background-image: -o-linear-gradient(top, rgb(80,155,255) 0%, rgb(80,155,255) 100%);
                background-image: -o-linear-gradient(top, rgba(80,155,255,0.75) 0%, rgba(80,155,255,0) 100%);
                background-image: -ms-linear-gradient(top, rgb(80,155,255) 0%, rgb(80,155,255) 100%);
                background-image: -ms-linear-gradient(top, rgba(80,155,255,0.75) 0%, rgba(80,155,255,0) 100%);
                background-image: linear-gradient(top, rgb(80,155,255) 0%, rgb(80,155,255) 100%);
                background-image: linear-gradient(top, rgba(80,155,255,0.75) 0%, rgba(80,155,255,0) 100%);
		-moz-box-shadow: inset 0 -1px 5px rgba(255,255,255, .25);
		-webkit-box-shadow: inset 0 -1px 5px rgba(255,255,255, .25);
		box-shadow: inset 0 -1px 5px rgba(255,255,255, .25);
}        

*
{
margin: 0px;
padding: 0px;
}

a {
    border:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
	color: black;
}

h1 a
{
    text-decoration: none;
}

ul
{
list-style:none;
}

nav ul {
    list-style:none;
}

body
{
	color: #ffffff;
    font-family: "trebuchet ms", "monaco", "arial", "verdana", sans-serif; 
    font-size:100%;
}

h1
{
font-family: 'ClarendonRoman',Helvetica, Geneva;
text-align:center;
}
hr
{
border: 1px solid;
}

#wrapper{
	height:100%;
	width:100%;
        margin: 0px;
        padding: 0px;
}

#headerbar
{
width:100%;
height:20%;
min-width:1100px;
min-height:69px;
text-align:right;
background: url("./images/subbg.jpg") repeat-x;
color: #b4ccd2;
}

nav {
	float: right;
	position: relative;
	top: 14px;
	left:-100px;
}

nav ul li {
	float: left;
	padding-left: 14px; 
}

nav ul li a {
	text-transform: uppercase; 
	color: #b4ccd2; 
	text-shadow: #3d5155 1px 1px 1px; 
	font: normal 14px "AvenirBold", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	padding: 10px;
	display: block;
        text-decoration: none;
}

nav ul li a:hover {
	color: #354649;
	text-shadow: #84afb8 0px 1px 1px;
	-webkit-transition:color 0.2s ease-in, text-shadow 0.2s ease-in;
	-moz-transition:color 0.2s ease-in, text-shadow 0.2s ease-in;
	/*-0-transition:color 0.2s ease-in, text-shadow 0.2s ease-in;*/
	transition:color 0.2s ease-in, text-shadow 0.2s ease-in;
}

#sidepane
{
float: left;
width: 17%;
min-width: 200px;

margin-bottom: 0px;
background: url("./images/sitebg.jpg");
}

#sidepane ul {
	margin-top:20px;
	list-style: none; 
	display: block;  
	float:right;
	min-width: 200px;
	width: 15%;
        
}


#sidepane ul li a:hover { 
	background: #FFF; 
	text-align: right; 
}
#sidepane ul li a {
	padding-left: 30px;
	margin-top:5px;
	margin-bottom:5px;
	padding-top: 5px; 
	padding-bottom: 5px;  
	float: left; 
	width: 140px;
	text-align: right; 
	color:black; 
	text-decoration: none; 
	font-size: 1.0em;
	font-weight:bold;
	text-transform:uppercase; 
	padding-right: 30px;
}
#sidepane ul li a:hover {
	color:#729EA9; 
	text-decoration: none; 
	font-size: 1.0em;
	font-weight:bold;
	text-transform:uppercase; 
	padding-right: 30px;
}

#sidepane ul li ul{
	list-style: none; 
	display: block;  
	float:right;
        position: relative;
        top: -20px;
        
}

#sidepane ul li ul li a:hover { 
	background: #FFF; 
	text-align: right; 
}
#sidepane ul li ul li:first-child
{
    padding-top: 0px;
}
#sidepane ul li ul li a {
	padding-left: 45px;
	margin-top:5px;
	margin-bottom:5px;
	padding-top: 5px; 
	padding-bottom: 5px;  
	float: left; 
	width: 140px;
	text-align: right; 
	text-decoration: none; 
	font-size: 1.0em;
	font-weight:bold;
	text-transform:uppercase; 
	padding-right: 15px;
}
#sidepane ul li ul li a:hover {
	color:#729EA9; 
	text-decoration: none; 
	font-size: 1.0em;
	font-weight:bold;
	text-transform:uppercase; 
	padding-right: 15px;
}

#sidepane ul li ul li
{
    font-size: 70%;
    float: left;
}


#rightside
{
float: right;
width: 25%;
height: 100%;
min-width: 200px;

margin-bottom: 0px;
background: url("./images/sitebg.jpg");
}

#main
{
    margin-left:5%;
margin-right:5%;
width:90%;
min-width: 1000px;
display:block;
color: black;
margin-bottom: 0px;
background: #F2F2F2;
}

#content
{
z-index:30;
margin-left:17%;
margin-right:25%;
padding:40px;
border: 1px solid grey;
}


@font-face {
	font-family: 'ClarendonRoman';
	src: url('./font/clarebtrom-webfont.eot');
	src: url('./font/clarebtrom-webfont.woff') format('woff'), url('./font/clarebtrom-webfont.ttf') format('truetype');
}

@font-face {
	font-family: 'AvenirRoman';
	src: url('./font/avenirltstd-roman-webfont.eot');
	src: url('./font/avenirltstd-roman-webfont.woff') format('woff'), url('./font/avenirltstd-roman-webfont.ttf') format('truetype');
}

@font-face {
	font-family: 'AvenirBold';
	src: url('./font/avenirltstd-heavy-webfont.eot');
	src: url('./font/avenirltstd-heavy-webfont.woff') format('woff'), url('./font/avenirltstd-heavy-webfont.ttf') format('truetype');
}

@font-face {
	font-family: 'SeanRegular';
	src: url('./font/handsean-webfont.eot');
	src: url('./font/handsean-webfont.woff') format('woff'), url('./font/handsean-webfont.ttf') format('truetype');
}




#logo {
	float: left;
	position: relative;
	top: 3px;
	left:100px;
}

#logo ul li {
	float: left;
	padding-left: 14px; 
}

#logo ul li a {
text-decoration:none;
	text-transform: uppercase; 
	color: #b4ccd2; 
	text-shadow: #3d5155 1px 1px 1px; 
	font: normal 35px "AvenirRoman", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	padding: 10px;
	display: block;
}

#logo ul li a:hover {
	color: #354649;
	text-shadow: #84afb8 0px 1px 1px;
	-webkit-transition:color 0.2s ease-in, text-shadow 0.2s ease-in;
	-moz-transition:color 0.2s ease-in, text-shadow 0.2s ease-in;
	/*-0-transition:color 0.2s ease-in, text-shadow 0.2s ease-in;*/
	transition:color 0.2s ease-in, text-shadow 0.2s ease-in;
}

.error {color:red;}
.ok {color:#326532;}
.hidden {display:none;}




#filelist .details span.hide {
	background:#ffc;
	color:#000;  
}
#filelist tr.rowhover,#filelist .hover, #filelist tr.rowhover .details span.hide {
    background: none repeat scroll 0 0 #000fff !important;
    color: #FFFFFF !important;
}
#filelist td.name a {
	color:#000;
  display:block;
/*  width:100%;*/
/*  height:100%;*/
  padding:4px 2em 4px 10px;
}
#filelist td.name {
  padding:0;
  margin:0;
}
#filelist a:hover {
	background:inherit;
	text-decoration:none;
}
#filelist tr.rowhover a {
	color:#fff;
}
#filelist {
	border:1px solid black;
	border-collapse:collapse;
	margin:0 25px;
}
#filelist tfoot td, #filelist th {
	border-top:1px solid black;
	border-bottom:1px solid black;
}
#filelist th, #filelist tfoot td {
	font-weight:bold;
}
#filelist th.size a {
	color:white;
}
#filelist th {
	padding:0.3em 0.6em;
	text-align:left;
}
#filelist td.details {
  padding:0.3em 0;
}
#filelist .details span.show, #filelist .details span.hide {
	cursor:pointer;
  padding:4px 4px;
}
#filelist th.size, 
#filelist td.size, 
#filelist th.date, 
#filelist td.date {
	text-align:right;
}
#filelist th.size, 
#filelist td.size {
  padding-right:10px;
}
#filelist tfoot td {
	font-size:10px;
	text-align:right;
	font-weight:normal;
}
#filelist tr {
	background:#fff;
}
#filelist tr.odd {
	background:#DAE3DA;
}
#filelist tr.dir td.name {
	font-weight:bold;
}
#filelist tr.highlight {
	background:#ffc;
	font-style:italic;
	font-weight:bold;
}
#filelist tr.rowhover {
	background:#326532;
	color:#fff;
}
#filelist .hover, #filelist .filedetails ul li {
	cursor:pointer;
}
#filelist .filedetails {
	background:#ffc;
	font-size:10px;
	border-top:2px solid black;
	border-bottom:2px solid black;
	padding:1em 0.5em;
}
#filelist .filedetails td {
	width:275px;
}
#filelist .filedetails .newvalue {
	width:150px;
}
#filelist .filedetails form {
	padding:0.3em;
}
#filelist .filedetails label {
	display:block;
	font-weight:bold;
	margin:0 0 0.5em 0;
}
#filelist .filedetails ul {
	list-style:none;
	padding:0.3em 1.2em 0.3em 0.3em;
	width:60px;
	float:left;
}
#filelist .filedetails ul li.selected {
	font-weight:bold;
}
#filelist td.error {
	padding:1em 3em;
}

#file
{
float:left;
width:362px;

}

#file textarea
{
rows:20;
col:30;

}
form#edit textarea {
	
	width:362px;
}





/*Specific to logged in users only now onwards*/


table.email
{
	margin-top:100px;
	float:right;
border: 1px solid  black;
height:200px;

}


div.img_email
{
  height:auto;
  width: auto;
  float: left;
  text-align: center;
}	
div.img_email img
{
  display: inline;
  margin-top: 1px;
  margin-bottom:1px;
  
}
div.email_img a:hover img {border: 1px solid black;}
div.desc
{
  text-align: center;
  font-weight: normal;
  width: 100px;
  margin-top: 1px;
}


table.pdm
{
	margin-top:100px;
border: 1px solid black;
float: left;
height:200px;
}


div.pdm_img
{
  
  height: auto;
  width: auto;
  float: left;
  text-align: center;
}	
div.pdm_img img
{
  display: inline;
  margin-top: 1px;
  margin-bottom:1px;
  
}
div.pdm_img a:hover img {border: 1px solid black;}
div.desc
{
  text-align: center;
  font-weight: normal;
  width: 100px;
  margin-top: 1px;
}



#logo {
	float: left;
	position: relative;
	top: 3px;
	left:100px;
}

#logo ul li {
	float: left;
	padding-left: 14px; 
}

#logo ul li a {
text-decoration:none;
	text-transform: uppercase; 
	color: #b4ccd2; 
	text-shadow: #3d5155 1px 1px 1px; 
	font: normal 35px "AvenirRoman", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	padding: 10px;
	display: block;
}

#logo ul li a:hover {
	color: #354649;
	text-shadow: #84afb8 0px 1px 1px;
	-webkit-transition:color 0.2s ease-in, text-shadow 0.2s ease-in;
	-moz-transition:color 0.2s ease-in, text-shadow 0.2s ease-in;
	-0-transition:color 0.2s ease-in, text-shadow 0.2s ease-in;
	transition:color 0.2s ease-in, text-shadow 0.2s ease-in;
}







/*For members list*/
div#memberslist
{
padding-bottom:60px;    
}

div#memberslist div#member 
{
padding-bottom:70px;    
}

div#memberslist div#member div#profilepic
{
    float: left; 
    width:120px; 
    font-size:80%; 
    text-align:center; 
    padding-bottom:1em;
}

div#memberslist div#member div#profilepic img
{
    height:120px;
    width:120px;
    padding-bottom:0.3em;
}

div#memberslist div#member div#info
{
    margin-left:130px; 
    padding-top:10px;
}

div#memberslist div#member span
{
    float:right;
}

/* for forms */
label
	{
	float:left;
	width:200px;
	text-align:right;
	margin-right:20px;
	}
	
	input[type="checkbox"], input[type="text"], input[type="select"],input[type="password"]
	{
	float:left;
	margin-right:20px;
	width:200px;
	}

        
/*For pending relationships and so on*/
div#pending
{
padding-bottom:60px;    
}

div#pending div#member 
{
padding-bottom:70px;    
}

div#pending div#member div#profilepic
{
    float: left; 
    width:120px; 
    font-size:80%; 
    text-align:center; 
    padding-bottom:1em;
}

div#pending div#member div#profilepic img
{
    height:120px;
    width:120px;
    padding-bottom:0.3em;
}

div#pending div#member div#info
{
    margin-left:130px; 
    padding-top:10px;
}

div#pending div#member span
{
    float:right;
}

/*Mine relationships */
div#mine ul li
{
    float:left;
}
div#mine div#same
{
    padding-bottom: 10px;
}
div#mine div#different
{
    padding-bottom: 10px; 
}
div#mine div ul li div#profilepic
{
    margin-left: 5px;
    margin-right: 5px;
    width:120px; 
    font-size:80%; 
    text-align:center; 
    padding-bottom:0.5em;
}
div#mine div#same ul li div#profilepic img
{   

    height:120px;
    width:120px;
    padding-bottom:0.1em;
}
div#mine div#different ul li div#profilepic img
{
    height:120px;
    width:120px;
    padding-bottom:0.1em;
}

div#mine div#same div 
{
    display: table-row-group;
}

div#mine div#different div 
{
    display: table-row-group;
}

/*messages*/
#messages table{
    border: none;
    width:100%;
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    border-spacing: 0;
    
}
#messages table#messages
{
    text-align: center;
}
#messages table td{
    padding-left: 5px;
}
#messages table tr#header
{
    border-top: 2px solid #000000;
    background-color: #006699;
    color: #FFFFFF;
    border-bottom: 2px solid #000000;
    
}
#messages table tr{
    border-bottom: 1px solid #a9a9a9;
}

.read
{
   color:grey; 
}
.read a
{
   color:grey; 
}
.unread
{
  color:black;  
}

div.messages {
    display: table;
    margin: 0 auto;
}
div.messages ul li
{
   float:left; 
}

/* Profile */
#myprofile
{
display:block;
}

#myprofile h2
{

font: normal 18px "Helvetica Neue";
}

#myprofile ul li
{
margin-left: 10px;
margin-top: 10px;
}
#myprofile ul
{
list-style-image:url('./images/arrow.png');
}
table#profile th{
    width: 40%;
}
table#profile tr th
{
text-align:right;
padding-right: 2.5em;
padding-bottom: 0.5em;
    padding-top: 0.5em;
}
table#profile{
    border: none;
    width:100%;
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    border-spacing: 0;
    
}

table#profile td{
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}


/*CSs for links in status updates*/
a.link
{
    text-decoration: underline;
}

/*CSS for updates*/
div#happenings
{
    width:70%;
    margin-left: 15%;
}

/* Css for view event */
table#event th{
    width: 50%;
}
table#event tr th
{
text-align:right;
padding-right: 2.5em;
padding-bottom: 0.5em;
    padding-top: 0.5em;
}
table#event{
    border: none;
    width:100%;
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    border-spacing: 0;
    
}

table#event td{
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

/*Events list */
#events ul
{
    list-style-image:url('./images/arrow.png');
}

/*Calendar yellow in main content part*/


#calendarmain		{font:12px Verdana, Arial, Helvetica, sans-serif; 
			}
#calendarmain *		{display:inline;}
#calendarmain ol.calendar    {width:22em;margin:0 auto;display:block; min-height: 250px;
			background: url(images/tl.png) top left no-repeat; padding: 12px 0 0 20px;}
		
#calendarmain li		{list-style:none;}
#calendarmain p.link		{text-align:center;display: block;}
#calendarmain h1		{display: block; width: 200px;height:76px;
			background:url(images/july.png);text-indent:-9999px; margin: 15px auto; }

/*
 * Day styles
 -------------------------*/
#calendarmain ol li		{width:2.2em;height:2.2em;float:left;margin:.2em; padding:.2em; overflow-y:hidden;
overflow-x:hidden;
			background: url(images/day-bg.png) bottom right no-repeat; }
#calendarmain ol li.calendar-empty 
{width:2.2em;height:2.2em;float:left;margin:.2em; padding:.2em;overflow-y:hidden;
overflow-x:hidden;
			background: none; }
#calendarmain ol li.has-events
{
    width:2.2em;height:2.2em;float:left;margin:.2em; padding:.2em;overflow-y:hidden;
overflow-x:hidden;
			background: url(images/day-bg-blue.png) bottom right no-repeat;
}
#calendarmain ol li.has-events:hover
{
    width:2.2em;height:2.2em;float:left;margin:.2em; padding:.2em;overflow-y:hidden;
overflow-x:hidden;
			background: url(images/day-bg-blue.png) bottom right no-repeat;
                        cursor: pointer;
                        
}



#calendarmain ol li.has-events span
{
    visibility: hidden;

}

#calendardata img{
    vertical-align: middle;
}

/*Previous next calendar buttons*/
span#previous
{
    text-decoration: underline;
    float:left;
    margin-left:40%;
    cursor: pointer;
}
span#next
{
    text-decoration: underline;
    float:right;
    margin-right:40%;
    cursor: pointer;
}

/* For pending group requests! */

div#pendinggrouprequests
{
padding-bottom:60px;    
}

div#pendinggrouprequests div#member 
{
padding-bottom:70px;    
}

div#pendinggrouprequests div#member div#profilepic
{
    float: left; 
    width:120px; 
    font-size:80%; 
    text-align:center; 
    padding-bottom:1em;
}

div#pendinggrouprequests div#member div#profilepic img
{
    height:120px;
    width:120px;
    padding-bottom:0.3em;
}

div#pendinggrouprequests div#member div#info
{
    margin-left:130px; 
    padding-top:10px;
}

div#pendinggrouprequests div#member span
{
    float:right;
}

/* CSs for my groups */
div#mygroups ul li:first-child{
    list-style-image: url('./images/arrow.png');
    float: left;
    margin: 0px;
}


div#mygroups ul li
{
    float: right;
    margin-right: 15px;
}

/* CSS for my created groups */

div#mycreatedgroups ul li:first-child{
    list-style-image: url('./images/arrow.png');
    float: left;
    margin: 0px;
}


div#mycreatedgroups ul li
{
    float: right;
    margin-right: 15px;
}

/* CSs for groups list search */
div#groupslist
{
padding-bottom:60px;    
}

div#groupslist div#groups
{
padding-bottom:100px;    
}

div#groupslist div#groups div#profilepic
{
    float: left; 
    width:100px; 
    font-size:80%; 
    text-align:center; 
    padding-bottom:1em;
}

div#groupslist div#groups div#profilepic img
{
    height:100px;
    width:100px;
    padding-bottom:0.3em;
}

div#groupslist div#groups div#info
{
    margin-left:130px; 
    padding-top:10px;
}

div#groupslist div#groups span
{
    float:right;
}

/*For creating topic */
form#topic 
{
    margin-left: 0%;
        width: 100%;
    margin-right: 0%;
}

form#topic label
{
    float: left;
    margin-right: 0px;
    text-align: left;
    width: 200px;
}

form#topic input[type="text"]
{
    width: 100%;
}

form#topic textarea
{
    width: 100%;
}


/* CSS for youtube videos */
iframe.youtube {
    display: block;
    overflow:hidden;
    width: 430px; 
    height: 253px;
    margin: 15px auto 15px auto;
    border: none;
}

/*CSS for hr line for topic name */
hr.topicname
{
    border: 1px dotted;
    width: 80%;
    margin-left: 10%;
    margin-right:10%;
}

div.topicname{
    width: 80%;
    margin-left: 10%;
    margin-right:10%; 
}

/*CSS for posts */
div.posts
{
    border-left: 2px solid #828282;
    border-right: 2px solid #828282;
    border-top: 1px solid #828282;
    border-bottom: 1px solid #828282;
    width: 100%;
    min-height: 200px;
}
div.posts div.postscreator
{
    float: left;
    width: 20%;
    text-align: center;
    min-height: 200px;
}
div.posts div.postscreator div#time
{
    font-size: 70%;
}

div.posts div.postscreator div.creator img
{
    padding-top: 8px;
    width: 80px;
    height: 120px;
}

div.posts div.postscontent
{
    border-left: 2px solid #828282;
    margin-left: 20%;
    min-height: 180px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    position: relative;
}
div.posts div.postscontent div.postcontent
{
    min-height: 160px;
    margin-bottom: 20px;
}
/*CSS for edit and delete buttons in group! */
div.posts div.postscontent div.postsbutton
{
    position: absolute;
    bottom: 0px;
    right: 0px;
    min-height: 20px;
}

/* CSS for topic list*/
#topiclist table{
    border: none;
    width:100%;
    margin: 0px;
    padding: 0px;
    border-collapse: collapse;
    border-spacing: 0;
    
}
#topiclist table
{
    text-align: center;
}
#topiclist table td.left,th.left
{
    text-align: left;
    padding-left: 8px;
}
#topiclist table td{
    padding-left: 5px;
}
#topiclist table tr#header
{
    border-top: 2px solid #000000;
    background-color: #006699;
    color: #FFFFFF;
    border-bottom: 2px solid #000000;
    
}
#topiclist table tr{
    border-bottom: 1px solid #a9a9a9;
}

div.groupbuttons
{
    float: right;
}

div#createnewtopic
{
    float:left;
}

/*CSS for creating group*/
form#creategroup
{
    margin-left: 0%;
        width: 100%;
    margin-right: 0%;
}

form#creategroup label
{
    float: left;
    margin-right: 0px;
    text-align: left;
    width: 200px;
}

form#creategroup input[type="text"]
{
    width: 50%;
}

form#creategroup textarea
{
    width: 100%;
}

/*CSS for editing group*/
form#editgroup
{
    margin-left: 0%;
        width: 100%;
    margin-right: 0%;
}

form#editgroup label
{
    float: left;
    margin-right: 0px;
    text-align: left;
    width: 200px;
}

form#editgroup input[type="text"]
{
    width: 50%;
}

form#editgroup textarea
{
    width: 100%;
}

/* CSS for inviting members to group*/
form#invitegroup
{
    margin-left: 0%;
        width: 100%;
    margin-right: 0%;
}

form#invitegroup label
{
    float: left;
    margin-right: 0px;
    text-align: left;
    width: 200px;
}

/*CSS for creating blogs*/
form#createblog
{
    margin-left: 0%;
        width: 100%;
    margin-right: 0%;
}

form#createblog label
{
    float: left;
    margin-right: 0px;
    text-align: left;
    width: 200px;
}

form#createblog input[type="text"]
{
    width: 50%;
}

form#createblog textarea
{
    width: 100%;
}

form#createblog small
{
    margin-left: 7%;
}

/*CSS for viewing blog*/
div#viewblog
{
    
    width: 100%;
    display: block;
    position: relative;
}
div#viewblog div#blogcontent
{
    width: 100%;
    padding: 10px;
    font-size: 90%;
}
div#viewblog div#blogcreated
{
     
    background-color: #C8D7EA;/*#EDEDED;*/
    width: 100%;
    height: 50px;
        -webkit-box-shadow:0 0 5px #C8D7EA; 
    -moz-box-shadow: 0 0 5px #C8D7EA; 
    box-shadow:0 0 5px #C8D7EA;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
border-radius: 5px;
}

div#viewblog div#blogcreated div#category
{
    float: left;
    font-size: 80%;
    margin-left: 6px;
    margin-bottom: 6px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

div#viewblog div#blogcreated div#info img
{
    height: 40px;
    width: 40px;
    vertical-align: middle;
    border: 1px solid #C8D7EA;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

div#viewblog div#blogcreated div#info
{
   margin-bottom: 4px;
    margin-right: 4px;
    float: right;
    position: absolute;
    bottom: 0px;
    right: 0px;
}


div#viewblog div#blogcreated div#info a
{
    color: #55a0d3;
    font-size: 80%;
}
div#viewblog div#blogcreated div#info span#time
{
    font-size: 70%;
    color: grey;
}

div#blogeditbuttons
{
    float: right; 
    margin-top: 5px;
    display: block;
    font-size: 80%;
}

div#blogeditbuttons a
{
    color: #55a0d3;
}

/*CSS for blog comments*/
form#commenttext textarea
{
    width: 100%;
}
div#commentlist
{
    margin-top: 10px;
    position: relative;
}

div.commentmain div.commentcreated
{ margin-top: 8px;
  margin-bottom: 8px;
     position: relative;
    background-color: #C8D7EA;/*#EDEDED;*/
    width: 90%;
    margin-left: 10%;
    height: 50px;
        -webkit-box-shadow:0 0 5px #C8D7EA; 
    -moz-box-shadow: 0 0 5px #C8D7EA; 
    box-shadow:0 0 5px #C8D7EA;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
   border-radius: 5px;
}


div.commentmain div.commentcreated div#info img
{
    height: 40px;
    width: 40px;
    vertical-align: middle;
    border: 1px solid #C8D7EA;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

div.commentmain div.commentcreated div#info
{
   margin-top: 4px;
    margin-left: 4px;
    float: left;
    position: absolute;
    top: 0px;
    left: 0px;
}


div.commentmain div.commentcreated div#info a
{
    color: #55a0d3;
    font-size: 80%;
}
div.commentmain div.commentcreated div#info span#time
{
    font-size: 70%;
    color: grey;
}

div.commentmain div.actualcomment
{
    margin-left: 12%;
    font-size: 80%;
    width: 73%;
    background-color: #E2E2E0;
    -webkit-box-shadow:0 0 5px #E7E7DD; 
    -moz-box-shadow: 0 0 5px #E7E7DD; 
    box-shadow:0 0 5px #E7E7DD;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 4px;
    margin-bottom: 4px;
}

div.commentbuttons
{
    position: absolute;
    right: 0px;
    font-size: 80%;
}
div.commentbuttons a
{
    color: #55a0d3;
}

/*CSS for editing blogs*/
form#editblog
{
    margin-left: 0%;
        width: 100%;
    margin-right: 0%;
}

form#editblog label
{
    float: left;
    margin-right: 0px;
    text-align: left;
    width: 200px;
}

form#editblog input[type="text"]
{
    width: 50%;
}

form#editblog textarea
{
    width: 100%;
}

form#editblog small
{
    margin-left: 7%;
}

/* Blog list */
div#blogslist div#blog
{
    
    width: 100%;
    display: block;
    position: relative;
    margin-bottom: 23px;
}
div#blogslist div#blog div#title
{
    width: 80%;
    margin-left: 4%;
    margin-right: 16%;
    padding: 10px;
    font-size: 80%;
        background-color: #F7F6CA;
     -webkit-box-shadow:0 0 5px #C8D7EA; 
    -moz-box-shadow: 0 0 5px #C8D7EA; 
    box-shadow:0 0 5px #C8D7EA;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
border-radius: 5px;
margin-bottom: 10px;
}
div#blogslist div#blog div#blogcontent
{
    width: 100%;
    padding: 10px;
    font-size: 90%;

}
div#blogslist div#blog div#blogcreated
{
     
    background-color: #C8D7EA;/*#EDEDED;*/
    width: 100%;
    height: 50px;
        -webkit-box-shadow:0 0 5px #C8D7EA; 
    -moz-box-shadow: 0 0 5px #C8D7EA; 
    box-shadow:0 0 5px #C8D7EA;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
border-radius: 5px;
}

div#blogslist div#blog div#blogcreated div#category
{
    float: left;
    font-size: 80%;
    margin-left: 6px;
    margin-bottom: 6px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

div#blogslist div#blog div#blogcreated div#info img
{
    height: 40px;
    width: 40px;
    vertical-align: middle;
    border: 1px solid #C8D7EA;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

div#blogslist div#blog div#blogcreated div#info
{
   margin-bottom: 4px;
    margin-right: 4px;
    float: right;
    position: absolute;
    bottom: 0px;
    right: 0px;
}


div#blogslist div#blog div#blogcreated div#info a
{
    color: #55a0d3;
    font-size: 80%;
}
div#blogslist div#blog div#blogcreated div#info span#time
{
    font-size: 70%;
    color: grey;
}
